<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#00bcd4">

	<View
		android:id="@+id/statusBarBackground"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#303030"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical|center_horizontal"
		android:textSize="22sp"
		android:layout_marginTop="20dp"
		android:id="@+id/mainTextView1"/>

	<TextView
		android:id="@+id/textHave"
		android:layout_height="wrap_content"
		android:textSize="100dp"
		android:layout_width="wrap_content"
		android:text="X"
		android:textColor="#FF0000"
		android:layout_below="@id/mainTextView1"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:gravity="center_vertical|center_horizontal"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:shadowRadius="5"
		android:shadowColor="#00bcd4"
		android:shadowDx="3"
		android:shadowDy="3"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="Julian Zander © Fast Time Studios"
		android:gravity="bottom|center_vertical|center_horizontal"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentLeft="true"
		android:id="@+id/mainTextView2"
		android:textColor="#FFFFFF"
		android:shadowRadius="5"
		android:shadowColor="#00bcd4"
		android:shadowDx="3"
		android:shadowDy="3"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Check Root"
		android:layout_width="match_parent"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:textColor="#FFFFFF"
		android:typeface="normal"
		android:visibility="visible"
		android:shadowRadius="5"
		android:shadowColor="#00bcd4"
		android:shadowDx="3"
		android:shadowDy="3"
		android:id="@+id/mainButton1"
		android:layout_above="@id/mainTextView2"
		android:layout_marginBottom="120dp"
		android:background="@drawable/roundbn"/>

</RelativeLayout>

